# springcloud-parent

./: .gitignore  pom.xml
ConfigCenter/: pom.xml
ConfigCenter/src/main/java/com/xing/: ConfigCenterApplication.java
ConfigCenter/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/xing/: GatewayApplication.java
Gateway/src/main/java/com/xing/feign/: ServiceOneFeign.java  ServiceThreeFeign.java  ServiceTwoFeign.java
Gateway/src/main/java/com/xing/feign/contrller/: FeignUniformController.java
Gateway/src/main/java/com/xing/servicetwodown/: ServiceTwoDown.java
Gateway/src/main/resources/: application.yml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/: HystrixDashboardApplication.java
ServiceOneCopy/: pom.xml
ServiceOneCopy/src/main/java/com/xing/: ServiceOneCopyApplication.java
ServiceOneCopy/src/main/java/com/xing/controller/: ServiceOneController.java
ServiceOneCopy/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/xing/: SpringEurekaApplication.java
eureka-service/src/main/resources/: application.yml
eureka-serviceone/: pom.xml
eureka-serviceone/src/main/java/com/xing/: ServiceoneApplication.java
eureka-serviceone/src/main/java/com/xing/controller/: ServiceOneController.java
eureka-serviceone/src/main/resources/: application.yml
eureka-servicethree/: pom.xml
eureka-servicethree/src/main/java/com/xing/: EurekaServicethreeApplication.java
eureka-servicethree/src/main/java/com/xing/config/: RemoteConfig.java
eureka-servicethree/src/main/java/com/xing/controller/: RemoteConfigController.java  ServiceThreeController.java
eureka-servicethree/src/main/resources/: application.yml
eureka-servicetwo/: pom.xml
eureka-servicetwo/src/main/java/com/xing/: ServiceTwoApplication.java
eureka-servicetwo/src/main/java/com/xing/config/: RemoteConfig.java
eureka-servicetwo/src/main/java/com/xing/controller/: ServiceTwoController.java
eureka-servicetwo/src/main/resources/: application.yml  bootstrap.yml
